# gulimall

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/xyz/luckye/gulimall/: AdminApplication.java  RenrenApplication.java
admin/src/main/java/xyz/luckye/gulimall/config/: FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
admin/src/main/resources/mapper/app/: UserDao.xml
admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
admin/src/main/resources/mapper/oss/: SysOssDao.xml
admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
admin/src/test/java/xyz/luckye/gulimall/common/: DynamicDataSourceTest.java  JwtTest.java  (+1 more)
common/: pom.xml
common/src/main/java/xyz/luckye/gulimall/common/exception/: RRException.java
common/src/main/java/xyz/luckye/gulimall/common/utils/: PageUtils.java  Query.java  R.java
common/src/main/java/xyz/luckye/gulimall/common/validator/: Assert.java  ValidatorUtils.java
common/src/main/java/xyz/luckye/gulimall/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  UpdateGroup.java
common/src/main/java/xyz/luckye/gulimall/common/xss/: SQLFilter.java  XssHttpServletRequestWrapper.java
common/src/test/java/xyz/luckye/gulimall/common/: CommonApplicationTests.java
coupon/: pom.xml
coupon/src/main/java/xyz/luckye/coupon/: CouponApplication.java
coupon/src/main/resources/: application.yml
coupon/src/main/resources/mapper/coupon/: CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml
coupon/src/test/java/xyz/luckye/coupon/: CouponApplicationTests.java
member/: pom.xml
member/src/main/java/xyz/luckye/member/: MemberApplication.java
member/src/main/resources/: application.yml
member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
member/src/test/java/xyz/luckye/member/: MemberApplicationTests.java
order/: pom.xml
order/src/main/java/xyz/luckye/order/: OrderApplication.java
order/src/main/resources/: application.yml
order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
order/src/test/java/xyz/luckye/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/xyz/luckye/product/: ProductApplication.java
product/src/main/resources/: application.yml
product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
product/src/test/java/xyz/luckye/product/: ProductApplicationTests.java
ware/: pom.xml
ware/src/main/java/xyz/luckye/ware/: WareApplication.java
ware/src/main/resources/: application.yml
ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
ware/src/test/java/xyz/luckye/ware/: WareApplicationTests.java
(+465 files in other folders)
